<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="installedFeatures">
		<item value="com.aptana.feature.rcp:3.3.2.201302081546-7o7lFDFFFeFt3XjliNsccz0uKWj_"/>
		<item value="com.aptana.feature.studio:3.3.2.201302081500-7G7F17UIS_IYK7UrNh8biKtz0dax"/>
		<item value="com.aptana.feature:3.3.2.1360362099-BP7P8KBebMgUAf1mu1DC44EXt-dS"/>
		<item value="com.aptana.php.feature:3.3.0.201302081453-7J7E-7IOVQXVVbKT"/>
		<item value="com.aptana.pydev.feature:2.7.0.2013012902-7g9I-8Jez0cez0LZfI"/>
		<item value="org.eclipse.help:1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx"/>
		<item value="org.eclipse.platform:3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q"/>
		<item value="org.eclipse.rcp:3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
		<item value="org.radrails.rails:3.3.0.201302081457-7e-7Q7f5FNRL5MVO"/>
	</list>
	<section name="org.eclipse.ui.internal.ide.dialogs.ProjectContentsLocationArea">
	</section>
</section>
